# demo

./: pom.xml
src/main/java/com/wang/util/: StrUtil.java  ValidUtil.java
src/main/java/com/wang/util/algorithmImpl/: StringImpl.java
src/main/java/com/wang/util/date/: DateRange.java  DateUtil.java
src/main/java/com/wang/util/encode/: Cpdetector.java
src/main/webapp/: html.html  index.htm  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: basic-page.html  bindToPopup.html  booked-times.html  ckeditor.html  closure.html  colorbox.html  colorpicker.html  form-proxy.html  freemarker-tempate.html  jqGrid-data.js  jqGrid.html  js-laytpl.html  mallRootFrame.html  mallRootFrameX.html  moduleFrame.html  msgdlg-demo.html  pic-animate.html  pic-animate2.html  region.html  repoImageDlg.html  show-cover-css.html  sortableImageList.html  tabs-page.html  tmp.js  websocket-sample.js
src/main/webapp/static/css/: app.css
src/main/webapp/static/css/common/: basic.css  libext.css
src/main/webapp/static/css/libext/: jquery.ext.css  navframes.css
src/main/webapp/static/html/: html.html  test.html
src/main/webapp/static/html/tip/: 小红l点带数字.html  小红点.html
src/main/webapp/static/html/valid/: JS类型判断.html
src/main/webapp/static/js/: app.js  dictSelectLists.js  imageSizeDefs.js
src/main/webapp/static/js/annotation/: foxiang-original.js  foxiang.js
src/main/webapp/static/js/common/: common.js  store.js  touch.min.js  uuid.js
src/main/webapp/static/js/data-model/: -readme.txt  文件上传结果-模型.js  文件删除结果-模型.js  订单下达.js
src/main/webapp/static/js/libext/: jquery.ext.js  jquery.msgdlg.js  layer.ext.js  navframes.js
src/main/webapp/static/js/util/: dateUtil.js  util.js  valid.js
src/main/webapp/static/lib/ckeditor/: config.js  contents.css
src/main/webapp/static/lib/ckeditor/plugins/imagex/: plugin.js
src/main/webapp/static/lib/colorbox/: jquery.colorbox-min.js  jquery.colorbox.css  jquery.colorbox.js
src/main/webapp/static/lib/colorpicker/: evol.colorpicker.css  evol.colorpicker.js
src/main/webapp/static/lib/jqgrid/js/: jqpaginator.js  jquery.jqgrid.js  jquery.jqgrid.locale-cn.js
src/main/webapp/static/lib/jquery/: jquery-ui.css  jquery-ui.min.css  jquery.locale-cn.js  jquery.rangyinputs.js  jquery.timepicker.css  jquery.timepicker.js  jquery.timepicker.min.js
src/main/webapp/static/lib/layer/: layer.min.js
src/main/webapp/static/lib/layer/skin/: layer.css
src/main/webapp/static/lib/layout/: layout-default.css
src/main/webapp/static/lib/qtip/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js
src/main/webapp/static/lib/upload/css/: jquery.fileupload.css
src/main/webapp/static/lib/upload/js/: jquery.fileupload.ext.js
src/main/webapp/static/lib/ztree/css/: zTreeStyle.css
