<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Vendor Specific -->
<!-- Set renderer engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- Cache Meta -->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">

<!-- Style Sheet -->
<!-- <link rel="stylesheet" href="lib/jquery/jquery-ui.css" /> -->
<!-- <link rel="stylesheet" href="lib/qtip/jquery.qtip.css" /> -->
<!-- <link rel="stylesheet" href="lib/layout/layout-default.css" /> -->
<!-- <link rel="stylesheet" href="lib/jqgrid/css/jquery.jqgrid.css"> -->
<!-- <link rel="stylesheet" href="css/common/basic.css" /> -->
<!-- <link rel="stylesheet" href="css/libext/jquery.ext.css" /> -->

<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5/html5shiv.js"></script>
		<![endif]-->

<!-- script here -->
<script type="text/javascript" src="lib/jquery/jquery.js"></script>
<!-- <script type="text/javascript" src="lib/jquery/jquery-ui.js"></script> -->
<!-- <script type="text/javascript" src="lib/jquery/jquery.locale-cn.js"></script> -->
<!-- <script type="text/javascript" src="lib/qtip/jquery.qtip.js"></script> -->
<!-- <script type="text/javascript" src="lib/layout/jquery.layout.js"></script> -->
<!-- <script type="text/javascript" src="lib/jqgrid/js/jquery.jqgrid.js"></script> -->
<!-- <script type="text/javascript" -->
<!-- 	src="lib/jqgrid/js/jquery.jqgrid.locale-cn.js"></script> -->
<!-- <script type="text/javascript" src="lib/layer/layer.min.js"></script> -->
<!-- <script type="text/javascript" src="lib/layer/extend/layer.ext.js"></script> -->
<!-- <script type="text/javascript" src="js/common/laytpl.js"></script> -->
<!-- <script type="text/javascript" src="js/common/common.js"></script> -->
<!-- <script type="text/javascript" src="js/app.js"></script> -->
<!-- <script type="text/javascript" src="js/libext/layer.ext.js"></script> -->
<!-- <script type="text/javascript" src="js/libext/jquery.ext.js"></script> -->

<title>jquery hover图片特效,鼠标滑过图片animate动画放大显示</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, img {
	border: 0;
}

body {
	font: 10px/180% Arial, Lucida, Verdana, "宋体", Helvetica, sans-serif;
	color: #333;
	background: #fff;
}
/* container */
#container {
	position: relative;
	width: 766px;
	margin: 100px 0 0 100px;
}

#container li {
	position: relative;
	left: 0;
	top: 0;
	z-index: 0;
}

.templates li {
	float: left;
	height: 210px;
	width: 252px;
}

.templates a {
	display: block;
	height: 139px;
	padding: 7px 5px 34px;
	text-align: center;
	width: 215px;
	cursor: pointer;
	position: relative;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: #666 2px 4px 8px;
	-moz-box-shadow: #666 2px 4px 8px;
	box-shadow: #666 2px 4px 8px;
	background: #ffffff;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff),
		to(#ffffff));
	background: -webkit-linear-gradient(#ffffff, #ffffff);
	background: -moz-linear-gradient(#ffffff, #ffffff);
	background: -ms-linear-gradient(#ffffff, #ffffff);
	background: -o-linear-gradient(#ffffff, #ffffff);
	background: linear-gradient(#ffffff, #ffffff);
	-pie-background: linear-gradient(#ffffff, #ffffff);
}

.btn20 {
	float: left;
	height: 20px;
	font: 1.2em/20px Arial;
	text-align: center;
	padding: 0 20px;
	text-align: center;
	width: 40px;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: #666 2px 2px 2px;
	-moz-box-shadow: #666 2px 2px 2px;
	box-shadow: #666 2px 2px 2px;
	background: #009fd8;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#009fd8),
		to(#0088ce));
	background: -webkit-linear-gradient(#009fd8, #0088ce);
	background: -moz-linear-gradient(#009fd8, #0088ce);
	background: -ms-linear-gradient(#009fd8, #0088ce);
	background: -o-linear-gradient(#009fd8, #0088ce);
	background: linear-gradient(#009fd8, #0088ce);
	-pie-background: linear-gradient(#009fd8, #0088ce);
}

.templates img {
	width: 215px;
	height: 139px;
}

.templates .btnLine {
	position: absolute;
	bottom: 8px;
	left: 6px;
	right: 6px;
	display: block;
}

.templates .price {
	font: 1.2em/20px Arial;
	float: right;
}
</style>
</head>

<body id="rootPanel">
	<div id="topPanel" class="ui-layout-north" style="padding: 4px;">
		固定区域（条件等）</div>
	<div id="mainPanel" class="ui-layout-center" style="padding: 4px;">
		<div id="container">
			<ul class="templates clearfix">
				<li>
				<a href="#"> 
					<img src="http://www.appelsiini.net/projects/lazyload/img/bmw_m1_hood.jpg" style="width: 215px; height: 139px;" />
					<div class="btnLine">
						<span class="btn20">下载</span>
						<span class="price">积分: 20</span>
					</div>
				</a>
				</li>
				<li><a href="#"> 
					<img src="http://www.appelsiini.net/projects/lazyload/img/bmw_m1_side.jpg" style="width: 215px; height: 139px;" />
					<div class="btnLine">
						<span class="btn20">下载</span>
						<span class="price">积分: 20</span>
					</div>
				</a></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
			//
			$(function() {
				//页面基本布局
				$id('rootPanel').layout({
					spacing_open : 1,
					spacing_closed : 1,
					north__size : 110,
					onresize : hideLayoutTogglers
				});
				//
				hideLayoutTogglers();
				
				var cont_left = $("#container").position().left;
			    $("#container a").each(function (index) {
			        var left = (index * 0) + cont_left;
			        $(this).css("left", left + "px");
			    });
			});
			
			$("UL LI").hover(function () {
		        $(this).css("z-index", 2);
		        animateB($(this).find("A"));
		        animateB($(this).find("IMG"));
		    }, function () {
		        $(this).css("z-index", 0);
		        reversAnimationB($(this).find("A"));
		        reversAnimationB($(this).find("IMG"));
		    });


		    function animateB(obj) {
		        $(obj).animate({
		            height: "189",
		            width: "265",
		            left: "-=25",
		            top: "-=25"
		        }, "normal");
		    }

		    function reversAnimationB(obj) {
		        $(obj).animate({
		            height: "139",
		            width: "215",
		            left: "+=25",
		            top: "+=25"
		        }, "normal");
		    }
		</script>
</body>
</html>
